/* Import de la police Raleway */
@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    box-sizing: border-box;
}
body{
    font-family: 'Raleway', sans-serif;
    background-color: #F0EEF4;
    box-sizing: border-box;
}
#responsive-footer{
    display: none;
}
/* Librairie Typo et Boutons */
.centered{
    text-align: center;
}
.h1{
    font-style: normal;
    font-weight: 600;
    font-size: 70px;
    line-height: 82px;
}
.h2{
    font-style: normal;
    font-weight: 400;
    font-size: 22px;
    line-height: 31px;  
}
.h3{
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 26px;
}
.h4{
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 19px;
}
.h4med{
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 19px;
}
.body1{
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 21px;
}
.body2{
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
}
.banniere-txt{
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 42px;
    color: #fff;
}
.txt-footer{
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
}
.txt-footer:hover{
    text-decoration: underline;
}
a{
    text-decoration: none;
    color: #2D292A;
}
a:hover{
    text-decoration: underline;
}
.cta-commencer{
    padding: 10px;
    border: none;
    border-radius: 8px;
    background: linear-gradient(90deg, rgba(248,137,40,1) 0%, rgba(249,194,54,1) 35%, rgba(255,218,106,1) 100%);
    cursor: pointer;
}
.cta-commencer:hover{
    text-decoration: none;
    background: #FEEAB3;
}
input:focus,
input:active{
    outline: 2px solid #FDCA40;
}
/* HEADER */

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 30px;
    background-color: #E0E7EC;
}
.burger{
    display: none;
}
header nav{
    display: flex;
    padding: 10px;
    width: 100%;
    margin-left: 20px;
}
header nav .marg{
    margin-left: auto;
}
header nav a:not(:last-child){
    margin-right: 60px;
}
header .h2:hover{
    text-decoration: underline;
}

header .cta-commencer:hover{
    text-decoration: none;
}

/* FOOTER */
footer{
    display: flex;
    flex-direction: column;
    padding: 40px 60px;
    background-color: #E0E7EC;
}
.footer-top{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
.logo-footer{
    width: 130px;
    height: 60px;
    margin-bottom: 20px;
}
.nav-links{
    display: flex;
}
.nav-footer{
    display: flex;
    flex-direction: column;
}
.nav-footer button{
    margin: 16px;
    border: none;
    background: none;
    cursor: pointer;
}
.img-chevron{
    display: none;
}
.nav-footer-on{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 12px;
}
.nav-footer a{
    margin-bottom: 15px;
}
.nav-mid{
    margin: 0 70px;
}
.desktop-links{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.desktop-links .txt-footer{
    font-size: 14px;
}
.footer-right{
    text-align: center;
}
.footer-right form{
    margin: 20px 0 48px;
    display: flex;
    position: relative;
}
.footer-right > form > input{
    background-color: #fff;
    border: none;
    border-radius: 8px;
    width: 272px;
    padding: 0 16px;
    height: 42px;
}
.footer-right > form > .btn-send{
    width: 42px;
    height: 42px;
    position: absolute;
    right: 0px;
    cursor: pointer;
}
.footer-right > form > .btn-send img{
    width: 100%;
    height: 100%;
    padding: 9px;
    border: none;
    border-radius: 0 8px 8px 0;
    background: linear-gradient(90deg, rgba(248,137,40,1) 0%, rgba(249,194,54,1) 35%, rgba(255,218,106,1) 100%);
}
.footer-right > form > .btn-send:hover img{
    background: #FEEAB3;
}
.footer-bottom{
    display: flex;
    justify-content: space-between;
}
.nav-rs{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}
.footer-bottom p{
    margin-bottom: 20px;
}
.arrow-up{
    padding: 8px 14px;
    border-radius: 100px;
    background: linear-gradient(90deg, rgba(248,137,40,1) 0%, rgba(249,194,54,1) 35%, rgba(255,218,106,1) 100%);
}
.arrow-up:hover{
    background: #FEEAB3;
}


@media screen and (max-width: 1300px) {
    .grille-4 .col{
        width: calc(100% / 2);
        padding: 16px 16px;
    }
    .opacite{
        height: 11%;
    }
}


@media screen and (max-width: 1024px) {

    /* HEADER */

    nav{
        order: 3;
        justify-content: center;
        align-items: center;
    }
    nav .marg{
        margin-left: 0;
    }
    header{
        flex-wrap: wrap;
    }
    .burger{
        display: block;
        height: 100%;
        cursor: pointer;
        margin: 0;
        border: 0;
        background: none;
    }
    .burger span{
        display: block;
        border: 2px solid black;
        border-radius: 8px;
        width: 20px;
    }
    .mid-span{
        margin: 6px 0;
    }
    header .cta-commencer:hover{
        text-decoration: none;
    }
    .cta-commencer{
        padding: 10px 8px;
    }
    .navOff{
        display: none;
    }
    .navOn{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    /* FOOTER */

    .footer-top{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .nav-links{
        flex-direction: column;
        margin-bottom: 40px;
    }
    .link-title{
        display: flex;
        align-items: center;

    }
    .img-chevron{
        display: block;
        cursor: pointer;
        padding-left: 10px;
    }
    .nav-footer .desktop-links{
        font-size: 12px;
    }
    .nav-footer-on{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 12px;
    }
    .nav-footer-on a{
        margin-bottom: 10px;
    }
    .nav-footer-off{
        display: none;
    }
    .nav-mid{
        margin: 0;
    }
    .footer-right{
        display: flex;
        flex-direction: column;
        order: 1;
    }
    .footer-right .h2{
        font-weight: bold;
    }
    .footer-bottom{
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
    }
    .footer-bottom p{
        margin-bottom: 0;
        margin-top: 20px;
    }

    /* BANNIERE-TOP */

    .catchphrase{
        position: static;
        width: 90%;
        margin: 20px 30px 0;
    }
    .banniere-info{
        left: 23%;
        margin: 0 30px;
    }

    /* LIFESTYLE */

    .lifestyle{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 80px 30px;
    }
    .lifestyle-img{
        position: relative;
        width: 100%;
        height: 300px;
        margin-bottom: 20px;
    }
    .lifestyle-infos{
        width: 80%;
        margin-right: 0px;
    }

/* AVIS */

    .avis-section{
        flex-direction: column;
        height: 780px;
        margin: auto;
        width: 80%;
    }
    .avis-section .avis-card{
        margin-bottom: 20px;
    }

/* BANNIERE BOTTOM */

    .banniere-bottom-infos{
        right: 38%;
    }
}


@media screen and (max-width: 730px) {
    .navOn{
        flex-direction: column;
    }
    header nav .marg{
        margin-left: 0;
    }
    header nav a:not(:last-child){
        margin-right: 0;
    }
}
@media screen and (max-width: 580px) {
    .grille-4 .col{
        width: calc(100% / 1);
        padding: 16px 16px;
    }
    .opacite{
        height: 18%;
    }
}

                                            


                                            /* chaima */

                                            /* Tunnel de vente */
ul .tunnel{

 display: flex;
 align-items: center;
 width: 100%;
 margin: 0;
 

 
}
 .tunnel {
    display: flex;
    background-color:#D6DEE4; 
    justify-content: center;
    padding: 40px 0;

     

}
.tunnel a{
    font-size: 20px;
    position: relative;
}
 .tunnel li{
    padding-right: 80px;
 }

.line::after {
    content: '';
    display: block;
    width: 40px;
    height: 1.5px;
    background-color: #2D292A;
    border-radius: 100px;
    position: absolute;
    left: 100%;
    top: 50%;
    margin-left: 20px;
    
}

/* image bckg */
 .bck-img img{
    position: relative;
 }

 .icons-grp {
   position: absolute;
    margin-top: -50px;
left: 20px; 


}

.icons-bio {
   margin-left: 100px;

}
.dates{
   display: flex;
   justify-content: center;
   align-items: center;
   padding: 40px;
   margin : 0px;

}
 .lun-dim{
    margin-left: 5px;
    margin-right: 5px;
    padding: 10px;
    font-size: 22px;
 }

 div .btn-parent{
    display: flex;
    justify-content:center;
    gap: 350px;
    text-align: center;
 }
 
.flt-btn{
    display: inline-block;
    background-color: #D9D9D9;
    width: 105px;
    margin: 10;
    color: #000000;
    font-size: 18px;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    outline: none;
    padding: 10px;
    border: solid 2px #ccc;
    margin-top:-0.75% ;
  }
  



.flt-btn:hover{
background-color: #D6DEE4;
    color: #000000;
}
.flt-btn:active{
    background-color: #3e5464;
    color: #282627;
}



.btn-group{
    display: flex;
    justify-content: center;
    gap: 20px;
}

div .btn-group span {
    background-color: #D9D9D9;
    color: #000000;
    padding: 6px 24px 6px 24px;
    font-size: 18px;
    border-radius: 8px;
    margin-bottom : 10%;
}
div.btn-group span:hover{
    background-color: #D6DEE4;
    color: #2D292A;
}
div.btn-group span:active{
    background-color:  #475560;
}


                     /* serie d'image  */
 .wrapper-img{
    margin-top: 40px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
   }

   .card-img { 
        border-radius: 15px 15px 15px 15px;
        width: 380px ;
        height: 250px;
    margin-top: 5%;
    transition: transform 0.8s;
    height: auto;
    object-fit: cover;
   }

   .picture img {
    position: relative;
        width: 100%;
        height: 250px;
        object-fit: cover;
        transition: transform 0.8s;
        border-radius: 15px;
   }
    
   .picture:hover img {
        overflow: hidden;
        transform: scale(1.1);
        -webkit-transform: scale(1.3);
        width: 100%;
   }

   .picture  {
    overflow: hidden;
    flex-grow: 1;
    border-radius: 15px 15px 15px 15px;
    padding: 15px ;

          }
  
                /* icon + */
   
  .fa-solid{
    padding: 10px 10px;
    border-radius: 90px;
    color: linear-gradient(90deg, rgba(248,137,40,1) 0%, rgba(249,194,54,1) 35%, rgba(255,218,106,1) 100%);
    background: linear-gradient(90deg, rgba(248,137,40,1) 0%, rgba(249,194,54,1) 35%, rgba(255,218,106,1) 100%);
    color: white;
    position: absolute;
    margin-left: 11%;
    margin-top: 40px;
   
   }


                                     /* BAR STICKY */

.bar-parent {
    position: relative;
    display: flex;
    position: sticky;
    background-color: rgb(255, 255, 255);
    bottom: 0px;
    box-shadow: rgb(0 0 0 / 10%) 0px -2px 4px;
    left: 0px;
    right: 0px;
    height: 80px;
    margin-top: 9%;
}
.nmbrs{
    
    max-width: 960px;
    display: flex;
        padding: 10px 0px;
        justify-content: center;
        align-items: center;
        transform: none;
    height: 80px;

        padding: 20px;
        gap: 10px;
        margin-left: 4%;
        bottom: 80;
    
}


.sc-8679d5dd-6{
    
    width: 50px;
    height: 50px;
    transform: none;
    padding: 10px;
     gap: 10px;
    text-align: center;
    font-size: 30px;
    border-radius: 10%;
    background-color: #FEEAB3;
    color: #FDCA40;
}


.card .picture p{
    width: auto;
    height: auto;
    background-color: #00000072;
    font-size: 23px;
    margin-top: -5%;
    position: absolute;
    font-weight: bold;
    color: #ffffff;
}




  div img .img1{
    border-radius: 10%;
 }


.span{display:block;
    position: absolute; 
    margin-top:-3.38%;
}

 button.btn-continuer{
font-family: 'Raleway';
font-style: normal;
font-weight: 400;
font-size: 26px;
margin-left: 855%;
padding: 10px;
border: none;
border-radius: 8px;
background: linear-gradient(90deg, rgba(248,137,40,1) 0%, rgba(249,194,54,1) 35%, rgba(255,218,106,1) 100%);
cursor: pointer;
margin-top: 47.5% ;
}


.btn-continuer:hover{
    background:  #FEEAB3;
    text-decoration: none;
}
    

    
@media screen and (max-width: 1024px){

.tunnel{
    display:flex;
    width: 100%;
    height: 100%;
   flex-direction: row;
   flex-wrap: nowrap;
   justify-content: center;
}

.tunnel a {
    font-size: 16px ;
}

.line::after {
    content: '';
    display: block;
    width: 20px;  
}
.icons-grp {
    left: -20px; 
   
     margin-top: -17px;
 }
 .icons  {
    width: 25px;
    margin-left: 30px;
 }
 
 .dates{
    justify-content: center;
    align-items: center;
    padding: 40px;
    margin : 0px;
    
    
 
 }
  .lun-dim{
     margin-left: 5px;
     margin-right: 5px;
     padding: 10px;
     font-size: 18px;
  }
 
  div .btn-parent{
    display: flex;
    justify-content:center;
    gap: 35px;
    text-align: center;
 }
 
.flt-btn{
    display: inline-block;
    background-color: #D9D9D9;
    width: 80px;
    margin-left: 10;
    color: #000000;
    font-size: 14px;
   padding: 5px;
  }
  




.btn-group{
    display: flex;
    justify-content: center;
    gap: -5px;
}

div .btn-group span {
    background-color: #D9D9D9;
    color: #000000;
    font-size: 14px;
    border-radius: 8px;
    margin-bottom : -10%;
    padding: 5px;
 
}

    
                     /* serie d'image  */
 .wrapper{
    margin-top: 0px;
    height: 100%;
    gap: 80px;
   }

   .card { 
        border-radius: 15px 15px 15px 15px;
        width: 300px ;
        height: 150px;
    margin-top: 5%;
    transition: transform 0.8s;
    height: auto;
    object-fit: cover;
   }

   .picture img {
    position: relative;
        width: 100%;
        height: 250px;
        object-fit: cover;
        transition: transform 0.8s;
        border-radius: 15px;
   }
    
   
   

          
  
                /* icon + */
   
  .fa-solid{
    
    margin-left: 35%;
    margin-top: 40px;
   
   }}


                                     /* BAR STICKY */
                                     @media screen and (max-width: 730px) { 
.bar-parent {
    position: sticky;
    background-color: rgb(255, 255, 255);
    bottom: 0px;
    box-shadow: rgb(0 0 0 / 10%) 0px -2px 4px;
   
    height: 80px;
    margin-top: 7%;
}
.nmbrs{
    max-width: 100%;
    height: 100%;
    
        justify-content: flex-start;
        align-items: center;
        transform: none;
        padding: 4px;
        gap: 2.5px;
    
}


.sc-8679d5dd-6{
    
    width: 35px;
    height: 35px;
    transform: none;
    padding: 5px;
    text-align: center;
    font-size: 20px;
    border-radius: 10%;
    background-color: #FEEAB3;
    color: #FDCA40;
}


.card .picture p{
    width: auto;
    height: auto;
    background-color: #00000072;
    font-size: 23px;
    margin-top: -5%;
    position: absolute;
    font-weight: bold;
    color: #ffffff;
}







.span{
    margin-top:-3.38%;
}

 button.btn-continuer{
    font-family: 'Raleway';
font-style: normal;
font-weight: 400;
font-size: 18px;
margin-left: 330%;
padding: 3px;
border: none;
border-radius: 8px;
background: linear-gradient(90deg, rgba(248,137,40,1) 0%, rgba(249,194,54,1) 35%, rgba(255,218,106,1) 100%);
cursor: pointer;
margin-top: 37% ;

}














/* FOOTER */
footer{
    display: flex;
    flex-direction: column;
    padding: 40px 60px;
    background-color: #E0E7EC;
}
.footer-top{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
.logo-footer{
    width: 130px;
    height: 60px;
}
.nav-links{
    display: flex;
}
.nav-footer{
    display: flex;
    flex-direction: column;
}
.nav-footer h2{
    margin-bottom: 27px;
}
.nav-footer a{
    margin-bottom: 15px;
}
.nav-mid{
    margin: 0 70px;
}

.footer-right form{
    margin-bottom: 48px;
    display: flex;
}
.footer-right > form > input{
    background-color: #fff;
    border: none;
    border-radius: 8px;
    width: 272px;
    padding: 0 16px;
    height: 42px;
}
.footer-right > form > .btn-send{
    width: 43px;
    height: 42px;
    position: relative;
    right: 42px;
}
.footer-right > form > .btn-send img{
    width: 24px;
    height: 24px;
    padding: 9px;
    border: none;
    border-radius: 0 8px 8px 0;
    background: linear-gradient(90deg, rgba(248,137,40,1) 0%, rgba(249,194,54,1) 35%, rgba(255,218,106,1) 100%);
}
.footer-bottom{
    display: flex;
    justify-content: space-between;
}
.arrow-up{
    padding: 8px 14px;
    border-radius: 100px;
    background: linear-gradient(90deg, rgba(248,137,40,1) 0%, rgba(249,194,54,1) 35%, rgba(255,218,106,1) 100%);
}
}