/* Import de la police Raleway */
@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    box-sizing: border-box;
}
body{
    font-family: 'Raleway', sans-serif;
    background-color: #F0EEF4;
    box-sizing: border-box;
}
.wrapper{
    margin: auto;
    max-width: 1220px;
}
/* Librairie Typo et Boutons */
.radient{
    background: linear-gradient(90deg, rgba(248,137,40,1) 0%, rgba(249,194,54,1) 35%, rgba(255,218,106,1) 100%);
}
img{
    display: block;
}
.centered{
    text-align: center;
}
.h1{
    font-style: normal;
    font-weight: 600;
    font-size: 70px;
    line-height: 82px;
}
.h2{
    font-style: normal;
    font-weight: 400;
    font-size: 22px;
    line-height: 31px;  
}
.h3{
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 26px;
}
.h4{
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 19px;
}
.h4med{
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 19px;
}
.body1{
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 21px;
}
.body2{
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
}
.banniere-txt{
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 42px;
    color: #fff;
}
.txt-footer{
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
}
.txt-footer:hover{
    text-decoration: underline;
}
a{
    text-decoration: none;
    color: #2D292A;
}
a:hover{
    text-decoration: underline;
}
.cta-commencer{
    padding: 10px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
}
.cta-commencer:hover{
    text-decoration: none;
    background: #FEEAB3;
}
input:focus,
input:active{
    outline: 2px solid #FDCA40;
}
/* HEADER */

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 4px 30px;
    background-color: #E0E7EC;
}
.burger{
    display: none;
}
header nav{
    display: flex;
    padding: 10px;
    width: 100%;
    margin-left: 20px;
}
header nav .marg{
    margin-left: auto;
}
header nav a:not(:last-child){
    margin-right: 60px;
}
header .h2:hover{
    text-decoration: underline;
}

header .cta-commencer:hover{
    text-decoration: none;
}
/* MAIN */

/* BANNIERE TOP */

.banniere-top{
    position: relative;
    margin-bottom: 80px;
}
.banniere-img{
    position: relative;
    height: 600px;
    width: 100%;
}
.banniere-img img{
    width: 100%;
    height: 100%;
    position: absolute;
    object-fit: cover;
}
.banniere-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 20px;
    right: 27%;
}
.banniere-info h1{
    margin-bottom: 28px;
}
.banniere-info p{
    margin-bottom: 28px;
}
.cta-banniere{
    display: flex;
}
.banniere-top input{
    width: 180px;
    border-radius: 8px;
    padding: 11px 50px;
    border: none;
    background-color: #E0E7EC;
    margin-right: 20px;
}
.catchphrase{
    display: flex;
    position: absolute;
    justify-content: space-between;
    width: 37%;
    bottom: 44px;
    left: 6%;
}

/* COMMENT Ã‡A MARCHE? */

.section-steps{
    margin: 40px 0;
}
.section-steps h2{
    font-weight: bold;
}
.grille-4{
    display: flex;
    justify-content: space-between;
    margin: 40px 0;
    flex-wrap: wrap;
}
.grille-4 .col{
    width: calc(100% / 4);
    padding: 0 16px;
}
.grille-4 .card{
    position: relative;
    width: 100%;
    background-color: #2D292A;
    border-radius: 8px;
    overflow: hidden;
    filter: drop-shadow(0px 2px 8px rgba(0,0,0,.4));
}
.img{
    display: block;
    width: 100%;
    height: 100%;
    opacity: 0.5;
    aspect-ratio: 9/10;
    object-fit: cover;
}
.one{
    position: absolute;
    top: 0;
    left: 0;
}
.card .card-infos{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    position: absolute;
    width: 100%;
    height: 100%;
    color: white;
    text-align: center;
    left: 0%;
    top: 0%;
    padding: 8px 20px;
}

/* MENU DE LA SEMAINE */

.menu{
    margin: 80px 0 0;
}
.menu h2{
    font-weight: bold;
}
.menu .grille-4 .col .card .img{
    opacity: 1;
    aspect-ratio: 11/8;
}
.menu .card-infos h3{
    margin: 4px 0;
}
.menu .card .card-infos{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    position: absolute;
    width: 100%;
    height: auto;
    color: white;
    background-color: rgba(0,0,0,.5);
    text-align: center;
    left: 0;
    bottom: 0;
    top: inherit;
    padding: 8px 20px;
}

/* LIFESTYLE INSTA */

.lifestyle{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 80px auto;
}
.lifestyle-img{
    position: relative;
    width: 600px;
    height: 400px;
    border-radius: 8px;
    overflow: hidden;
}
.lifestyle-img img{
    height: 100%;
    width: 100%;
    position: absolute;
    object-fit: cover;
}
.lifestyle-infos{
    width: 500px;
    margin-right: 60px;
    background-color: #fff;
    border-radius: 8px;
    padding: 20px;
}
.lifestyle-infos h2{
    font-weight: bold;
    margin-bottom: 60px;
    text-align: center;
}

/* AVIS DES UTILISATEURS */

.avis{
    position: relative;
}
.avis h2{
    text-align: center;
    margin-bottom: 40px;
    font-weight: bold;
}
.avis-section{
    display: flex;
    justify-content: space-between;
    margin: auto;
}
.avis-section h2{
    text-align: center;
}

.avis-card{
    display: flex;
    flex-direction: column;
    min-width: 300px;
    height: auto;
    padding: 20px;
    margin: 0 40px;
    background-color: #fff;
    border-radius: 8px;
}
.up-card{
    margin-bottom: 80px;
}
.down-card{
    margin-top: 80px;
}
.note{
    display: flex;
    justify-content: center;
}
.avis-card h2{
    margin-bottom: 12px;
}
.avis-card .h4med{
    margin: 12px;
}
.avis-card .h4{
    margin: 12px 0;
}
.slider-control{
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 1668px;
    margin: auto;
    position: absolute;
    top: 50%;
}
.slider-btn{
    cursor: pointer;
}
.slider-btn img{
    color: #fff;
    padding: 4px;
    border-radius: 100px;
}
.next-btn{
    rotate: 180deg;
}
/* BANNIERE-BOTTOM */

.banniere-bottom{
    margin-top: 80px;
    position: relative;
}
.banniere-bottom-img{
    width: 100%;
    height: 470px;
    position: relative;
}
.banniere-bottom-img img{
    width: 100%;
    height: 100%;
    position: absolute;
    object-fit: cover;
}
.banniere-bottom-infos{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 45%;
    left: 43.4%;
}
.banniere-bottom-infos p{
    margin-bottom: 20px;
}




/* FOOTER */
footer{
    display: flex;
    flex-direction: column;
    padding: 40px 60px;
    background-color: #E0E7EC;
}
.footer-top{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
.logo-footer{
    width: 130px;
    height: 60px;
    margin-bottom: 20px;
}
.nav-links{
    display: flex;
}
.nav-footer{
    display: flex;
    flex-direction: column;
}
.nav-footer button{
    margin: 16px;
    border: none;
    background: none;
    cursor: pointer;
}
.nav-footer .link-title:hover{
    text-decoration: none;
}
.img-chevron{
    display: none;
}
.nav-footer-on{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 12px;
}
.nav-footer a{
    margin-bottom: 15px;
}
.nav-mid{
    margin: 0 70px;
}
.desktop-links{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.desktop-links .txt-footer{
    font-size: 14px;
}
.footer-right{
    text-align: center;
}
.footer-right form{
    margin: 20px 0 48px;
    display: flex;
    position: relative;
}
.footer-right > form > input{
    background-color: #fff;
    border: none;
    border-radius: 8px;
    width: 272px;
    padding: 0 16px;
    height: 42px;
}
.footer-right > form > .btn-send{
    width: 42px;
    height: 42px;
    position: absolute;
    right: 0px;
    cursor: pointer;
}
.footer-right > form > .btn-send img{
    width: 100%;
    height: 100%;
    padding: 9px;
    border: none;
    border-radius: 0 8px 8px 0;
}
.footer-right > form > .btn-send:hover img{
    background: #FEEAB3;
}
.footer-bottom{
    display: flex;
    justify-content: space-between;
}
.nav-rs{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}
.footer-bottom p{
    margin-bottom: 20px;
}
.arrow-up{
    padding: 8px 14px;
    border-radius: 100px;
}
.arrow-up:hover{
    background: #FEEAB3;
}


@media screen and (max-width: 1300px) {
    .grille-4 .col{
        width: calc(100% / 2);
        padding: 16px 16px;
    }
    .opacite{
        height: 11%;
    }
    .avis-section{
        overflow: hidden;
    }
    .avis-card{
        display: flex;
        flex-direction: column;
    }
    .up-card, .down-card{
        margin-top: 0;
        margin-bottom: 0;
    }
    .slider-control{
        padding: 0 4px;
    }
}


@media screen and (max-width: 1024px) {

    /* HEADER */

    nav{
        order: 3;
        justify-content: center;
        align-items: center;
    }
    nav .marg{
        margin-left: 0;
    }
    header{
        flex-wrap: wrap;
    }
    .burger{
        display: block;
        height: 100%;
        cursor: pointer;
        margin: 0;
        border: 0;
        background: none;
    }
    .burger span{
        display: block;
        border: 2px solid black;
        border-radius: 8px;
        width: 20px;
    }
    .mid-span{
        margin: 6px 0;
    }
    header .cta-commencer:hover{
        text-decoration: none;
    }
    .cta-commencer{
        padding: 10px 8px;
    }
    .navOff{
        display: none;
    }
    .navOn{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    /* FOOTER */

    .footer-top{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .nav-links{
        flex-direction: column;
        margin-bottom: 40px;
    }
    .link-title{
        display: flex;
        align-items: center;

    }
    .img-chevron{
        display: block;
        cursor: pointer;
        padding-left: 10px;
    }
    .nav-footer .desktop-links{
        font-size: 12px;
    }
    .nav-footer-on{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 12px;
    }
    .nav-footer-on a{
        margin-bottom: 10px;
    }
    .nav-footer-off{
        display: none;
    }
    .nav-mid{
        margin: 0;
    }
    .footer-right{
        display: flex;
        flex-direction: column;
        order: 1;
    }
    .footer-right .h2{
        font-weight: bold;
    }
    .footer-bottom{
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
    }
    .footer-bottom p{
        margin-bottom: 0;
        margin-top: 20px;
    }

    /* BANNIERE-TOP */

    .catchphrase{
        position: static;
        width: 90%;
        margin: 20px 30px 0;
    }
    .banniere-info{
        left: 23%;
        margin: 0 30px;
    }

    /* LIFESTYLE */

    .lifestyle{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 80px 30px;
    }
    .lifestyle-img{
        position: relative;
        width: 100%;
        margin-bottom: 20px;
    }
    .lifestyle-infos{
        width: 100%;
        margin-right: 0px;
    }

/* BANNIERE BOTTOM */

    .banniere-bottom-infos{
        right: 38%;
    }
}


@media screen and (max-width: 730px) {
    .navOn{
        flex-direction: column;
    }
    header nav .marg{
        margin-left: 0;
    }
    header nav a:not(:last-child){
        margin-right: 0;
    }
}
@media screen and (max-width: 580px) {
    .grille-4 .col{
        width: calc(100% / 1);
        padding: 16px 16px;
    }
    .opacite{
        height: 18%;
    }
}